#!/bin/bash

# Скрипт оболочки, который принимает основание и высоту в качестве аргумента и выводит его площадь

read -p "Введите высоту: " height
read -p "Введите основание: " basis

echo $basis \* $height / 2 | bc -l