#!/bin/bash

# Скрипт оболочки, который принимает основание и высоту в качестве аргумента и выводит его площадь

height=$1
basis=$2

echo $basis \* $height / 2 | bc -l