#!/bin/bash

# Скрипт для проверки 

if [[ $# -gt 1 || $1 -lt 0 || -z $1 ]]; then
  echo "Please send one non negative number"
  exit
fi
modulo=$(( $1 % 2 ))

if [ $modulo -eq 0 ]; then
  echo "Number $1 is even"
else
  echo "Number $1 is odd"
fi
# Если аргумент отсутствует, или указано более двух аргументов, или указано отрицательное число, то выводится сообщение об ошибке: 'Please send one non negative number'

# Подсказка: используй оператор деления по модулю "%", чтобы проверить, равен ли остаток нулю. Специальная переменная "$#" содержит количество переданных в скрипт аргументов.

# Пример: для числа 182 вывод должен быть 'Number 182 is even', а для ввода 23 вывод должен быть 'Number 23 is odd'