#!/bin/bash

# Скрипт, который запрашивает данные о сегодняшнем дне и выводит отформатированный ответ

read -p "Привет, какой сегодня день недели? " dow
echo "$dow"
read -p "Уже $dow Какое сегодня число? " day_num
echo "$day_num"

if [[ -n "$dow" && -n "$day_num" ]]; then
    echo "Не думал что $dow будет $day_num числа. Я считаю что сегодня $(date)"
else
    echo "Введите день и число месяца."
fi