#!/bin/bash

# Вывод подробной информации о пользователе, каталогах и системе
printf "Привет Моё имя $USER\nСейчас я нахожусь в $PWD\nМой домашний каталог $HOME\nМоя ОС $(cat /etc/os-release)\nМое время работы $(uptime)"